Controls/Controls.Forms/Commander.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Controls.Forms.Commander">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      SeparatorColor="Transparent"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Messages}"
                      VerticalOptions="EndAndExpand"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Text}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="{Binding Location}" IsVisible="{Binding LocationVisible}"/>
                <Label Text="{Binding Separator}" IsVisible="{Binding LocationVisible}"/>
                <Entry Text="{Binding Command}" Completed="Entry_Completed" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
