Studio/CommandStudio.Windows/MainWindow.xaml

<Window x:Class="CommandStudio.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandStudio.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project"/>
                <MenuItem Header="Load Project"/>
                <MenuItem Header="Save Project"/>
                <Separator/>
                <MenuItem Header="Recent Projects">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Settings"/>
                <MenuItem Header="References"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Run Game"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Frame/>
            <TabControl Grid.Column="1">
                <TabItem Header="Commands">
                    
                </TabItem>
                <TabItem Header="Areas">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
